<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactListFragment">

    <data>
        <variable
            name="contactListViewModel"
            type="com.example.chatter.ContactListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_list_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


<!--<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/list"-->
<!--    android:name="com.example.chatter.ContactListFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginLeft="16dp"-->
<!--    android:layout_marginRight="16dp"-->
<!--    app:layoutManager="LinearLayoutManager"-->
<!--    tools:context=".ContactListFragment"-->
<!--    tools:listitem="@layout/fragment_contact_list" />-->